//
//  GMNews-Prefix.pch
//  GMNews
//
//  Created by Gmxanm on 16/3/23.
//  Copyright © 2016年 Xnmawc. All rights reserved.
//

#import "GMAppStatus.h"
#import <UIKit/UIKit.h>
#import <sys/time.h>
#import <pthread.h>

#ifndef GMNews_Prefix_pch
#define GMNews_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/* AppStatus */
#define AppStatus [GMAppStatus shareInstance]

/* Safe Block */
#define WeakObj(o) autoreleasepool{} __weak typeof(o) o##Weak = o;
#define StrongObj(o) autoreleasepool{} __strong typeof(o) o = o##Weak;

/* Safe Callback*/
#define SAFE_ExcuteWebServiceCallback(callback, argument) if (callback) {callback(argument);}

/* Screen Size */
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

/* Safe Main Thread */
static inline void dispatch_async_on_main_queue(void (^block)()) {
    if (pthread_main_np()) {
        block();
    } else {
        dispatch_async(dispatch_get_main_queue(), block);
    }
}


#endif /* GMNews_Prefix_pch */
