<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HyK-ZU-rmn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--NewsVC-->
        <scene sceneID="rdw-qF-vQj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wov-aZ-UqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="HyK-ZU-rmn" customClass="GMNewsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2C4-8b-3de"/>
                        <viewControllerLayoutGuide type="bottom" id="bZz-0V-uiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYm-6g-hku">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWj-eh-pgE">
                                <rect key="frame" x="255" y="289.5" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Fhu-xV-czV"/>
                                    <constraint firstAttribute="height" constant="21" id="wxk-Nq-9VM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TWj-eh-pgE" firstAttribute="centerX" secondItem="SYm-6g-hku" secondAttribute="centerX" id="4hJ-qW-dIK"/>
                            <constraint firstItem="TWj-eh-pgE" firstAttribute="centerY" secondItem="SYm-6g-hku" secondAttribute="centerY" id="yPl-sN-AS6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="TWj-eh-pgE" id="VJB-ip-FgN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="180" y="-244"/>
        </scene>
    </scenes>
</document>
