<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HyK-ZU-rmn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--NewsVC-->
        <scene sceneID="rdw-qF-vQj">
            <objects>
                <viewController id="HyK-ZU-rmn" customClass="GMNewsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2C4-8b-3de"/>
                        <viewControllerLayoutGuide type="bottom" id="bZz-0V-uiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SYm-6g-hku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6FF-ek-UpG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="96" id="tcI-PN-NeG" customClass="GMNewsCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tcI-PN-NeG" id="eNR-e3-lOE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bhr-jW-Gwe">
                                                    <rect key="frame" x="13" y="9" width="106" height="77.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Bhr-jW-Gwe" secondAttribute="height" multiplier="130:95" id="1t1-Hf-E5d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h49-3t-IG5">
                                                    <rect key="frame" x="128" y="9" width="238" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8yR-Ld-8Wk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO5-dh-h3W">
                                                    <rect key="frame" x="128" y="36" width="238" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="replyCount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFV-22-kMx">
                                                    <rect key="frame" x="308" y="71" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WbC-1A-tpT"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="cSo-90-INX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RO5-dh-h3W" firstAttribute="top" secondItem="h49-3t-IG5" secondAttribute="bottom" constant="6" id="0Nd-W2-0id"/>
                                                <constraint firstItem="h49-3t-IG5" firstAttribute="top" secondItem="eNR-e3-lOE" secondAttribute="top" constant="9" id="7DX-rn-flE"/>
                                                <constraint firstAttribute="trailing" secondItem="cFV-22-kMx" secondAttribute="trailing" constant="9" id="DUf-cS-EWZ"/>
                                                <constraint firstItem="Bhr-jW-Gwe" firstAttribute="top" secondItem="eNR-e3-lOE" secondAttribute="top" constant="9" id="HQh-VC-GUH"/>
                                                <constraint firstAttribute="trailing" secondItem="RO5-dh-h3W" secondAttribute="trailing" constant="9" id="Nd8-uP-dfy"/>
                                                <constraint firstAttribute="bottom" secondItem="Bhr-jW-Gwe" secondAttribute="bottom" constant="9" id="SW8-BC-4h8"/>
                                                <constraint firstAttribute="bottom" secondItem="RO5-dh-h3W" secondAttribute="bottom" constant="9" id="Wez-Qi-2kB"/>
                                                <constraint firstAttribute="trailing" secondItem="h49-3t-IG5" secondAttribute="trailing" constant="9" id="YZ6-CH-zVG"/>
                                                <constraint firstItem="Bhr-jW-Gwe" firstAttribute="leading" secondItem="eNR-e3-lOE" secondAttribute="leading" constant="13" id="deE-j2-n7P"/>
                                                <constraint firstItem="h49-3t-IG5" firstAttribute="leading" secondItem="Bhr-jW-Gwe" secondAttribute="trailing" constant="9" id="eNH-vX-ylz"/>
                                                <constraint firstAttribute="bottom" secondItem="cFV-22-kMx" secondAttribute="bottom" constant="3" id="ljv-FI-xhu"/>
                                                <constraint firstItem="RO5-dh-h3W" firstAttribute="leading" secondItem="Bhr-jW-Gwe" secondAttribute="trailing" constant="9" id="yGt-Ic-Fgz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Bhr-jW-Gwe" id="Vhn-pj-RkE"/>
                                            <outlet property="replyCountLabel" destination="cFV-22-kMx" id="vHu-2h-uQO"/>
                                            <outlet property="subtitleLabel" destination="RO5-dh-h3W" id="7i3-sL-kRy"/>
                                            <outlet property="titleLabel" destination="h49-3t-IG5" id="XWf-Nb-1ma"/>
                                            <segue destination="FV2-Mu-kr2" kind="show" id="VMr-pr-f6V"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImagesCell" rowHeight="130" id="e5z-9Z-2W7" userLabel="Image Cell" customClass="GMNewsCell">
                                        <rect key="frame" x="0.0" y="124" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5z-9Z-2W7" id="Mx1-ry-H2U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OC3-b2-QQ8">
                                                    <rect key="frame" x="9" y="39" width="115" height="63.5"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WAy-sf-gLH">
                                                    <rect key="frame" x="130" y="39" width="115" height="63.5"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="leg-tw-xd8">
                                                    <rect key="frame" x="251" y="39" width="115" height="63.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3Y-Df-fHS">
                                                    <rect key="frame" x="12" y="9" width="354" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pLQ-Rw-3yf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="replyCount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUh-sW-RQc">
                                                    <rect key="frame" x="308" y="105" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JU8-Fw-O4m"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="lmP-Y2-jDi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="leg-tw-xd8" secondAttribute="trailing" constant="9" id="445-r0-V0Q"/>
                                                <constraint firstItem="U3Y-Df-fHS" firstAttribute="leading" secondItem="Mx1-ry-H2U" secondAttribute="leading" constant="12" id="9hB-Jm-cKv"/>
                                                <constraint firstItem="OC3-b2-QQ8" firstAttribute="top" secondItem="U3Y-Df-fHS" secondAttribute="bottom" constant="9" id="Ins-iL-wnP"/>
                                                <constraint firstItem="WAy-sf-gLH" firstAttribute="top" secondItem="U3Y-Df-fHS" secondAttribute="bottom" constant="9" id="Ixt-z0-yBa"/>
                                                <constraint firstAttribute="trailing" secondItem="U3Y-Df-fHS" secondAttribute="trailing" constant="9" id="JUV-cg-axj"/>
                                                <constraint firstItem="gUh-sW-RQc" firstAttribute="top" secondItem="leg-tw-xd8" secondAttribute="bottom" constant="3" id="LxM-aq-4wL"/>
                                                <constraint firstAttribute="trailing" secondItem="gUh-sW-RQc" secondAttribute="trailing" constant="9" id="QYm-Ae-SGe"/>
                                                <constraint firstItem="WAy-sf-gLH" firstAttribute="width" secondItem="OC3-b2-QQ8" secondAttribute="width" id="UG1-hI-KxX"/>
                                                <constraint firstItem="WAy-sf-gLH" firstAttribute="height" secondItem="OC3-b2-QQ8" secondAttribute="height" id="WBn-NG-G43"/>
                                                <constraint firstAttribute="bottom" secondItem="gUh-sW-RQc" secondAttribute="bottom" constant="3" id="Wdj-lw-OT3"/>
                                                <constraint firstItem="leg-tw-xd8" firstAttribute="width" secondItem="OC3-b2-QQ8" secondAttribute="width" id="kHM-1M-1Ik"/>
                                                <constraint firstItem="leg-tw-xd8" firstAttribute="top" secondItem="U3Y-Df-fHS" secondAttribute="bottom" constant="9" id="lQ7-Ne-rff"/>
                                                <constraint firstItem="WAy-sf-gLH" firstAttribute="leading" secondItem="OC3-b2-QQ8" secondAttribute="trailing" constant="6" id="nwr-ip-rpE"/>
                                                <constraint firstItem="U3Y-Df-fHS" firstAttribute="top" secondItem="Mx1-ry-H2U" secondAttribute="top" constant="9" id="vKQ-Pe-Lzo"/>
                                                <constraint firstItem="OC3-b2-QQ8" firstAttribute="leading" secondItem="Mx1-ry-H2U" secondAttribute="leading" constant="9" id="vaC-BR-sWh"/>
                                                <constraint firstItem="leg-tw-xd8" firstAttribute="leading" secondItem="WAy-sf-gLH" secondAttribute="trailing" constant="6" id="yEc-ri-QoR"/>
                                                <constraint firstItem="leg-tw-xd8" firstAttribute="height" secondItem="OC3-b2-QQ8" secondAttribute="height" id="ybE-CO-4Ti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="OC3-b2-QQ8" id="3Az-ER-Ncj"/>
                                            <outlet property="replyCountLabel" destination="gUh-sW-RQc" id="YZi-zK-OMI"/>
                                            <outlet property="secondImageView" destination="WAy-sf-gLH" id="JXj-Ej-wsZ"/>
                                            <outlet property="thirdImageView" destination="leg-tw-xd8" id="3s6-j5-Rjn"/>
                                            <outlet property="titleLabel" destination="U3Y-Df-fHS" id="ndj-wM-yEH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopImageCell" rowHeight="210" id="ASf-oA-Knu" userLabel="Top Image Cell" customClass="GMNewsCell">
                                        <rect key="frame" x="0.0" y="254" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ASf-oA-Knu" id="ssb-b0-gjG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMH-sg-Fg9">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="kiy-Ib-0nC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6z-OS-uaJ">
                                                    <rect key="frame" x="8" y="183" width="359" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="uu2-S8-hJP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TMH-sg-Fg9" firstAttribute="leading" secondItem="ssb-b0-gjG" secondAttribute="leading" id="Ao8-w2-Hxn"/>
                                                <constraint firstItem="E6z-OS-uaJ" firstAttribute="leading" secondItem="ssb-b0-gjG" secondAttribute="leading" constant="8" id="GXv-NV-Sto"/>
                                                <constraint firstAttribute="trailing" secondItem="TMH-sg-Fg9" secondAttribute="trailing" id="PGS-mT-mGM"/>
                                                <constraint firstAttribute="bottom" secondItem="E6z-OS-uaJ" secondAttribute="bottom" constant="8.5" id="RnW-C8-uue"/>
                                                <constraint firstItem="TMH-sg-Fg9" firstAttribute="top" secondItem="ssb-b0-gjG" secondAttribute="top" id="d5D-8W-zmi"/>
                                                <constraint firstAttribute="trailing" secondItem="E6z-OS-uaJ" secondAttribute="trailing" constant="8" id="uPB-gx-gDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="TMH-sg-Fg9" id="QAq-fC-Fv0"/>
                                            <outlet property="titleLabel" destination="E6z-OS-uaJ" id="d3M-td-gWA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BigImageCell" rowHeight="165" id="icb-7Z-gav" userLabel="BigImageCell" customClass="GMNewsCell">
                                        <rect key="frame" x="0.0" y="464" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icb-7Z-gav" id="6k0-dQ-uSb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhO-d3-eZN">
                                                    <rect key="frame" x="12" y="9" width="351" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HML-nw-px6"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Owb-CF-LaF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Owb-CF-LaF"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1c-3K-tPb">
                                                    <rect key="frame" x="9" y="39" width="357" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="kQ3-Au-4NP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="replyCount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80w-po-WzH">
                                                    <rect key="frame" x="308" y="141" width="58" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="ECv-U1-UL9"/>
                                                        <constraint firstAttribute="height" constant="21" id="if1-cg-9ok"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="80w-po-WzH" secondAttribute="bottom" constant="3" id="0Mw-my-GsL"/>
                                                <constraint firstAttribute="trailing" secondItem="a1c-3K-tPb" secondAttribute="trailing" constant="9" id="1vS-Jy-7X2"/>
                                                <constraint firstAttribute="trailing" secondItem="80w-po-WzH" secondAttribute="trailing" constant="9" id="Fj6-m1-8AV"/>
                                                <constraint firstItem="a1c-3K-tPb" firstAttribute="top" secondItem="WhO-d3-eZN" secondAttribute="bottom" constant="9" id="MQs-Fg-UBX"/>
                                                <constraint firstItem="a1c-3K-tPb" firstAttribute="leading" secondItem="6k0-dQ-uSb" secondAttribute="leading" constant="9" id="SLh-Lb-yOq"/>
                                                <constraint firstAttribute="trailing" secondItem="WhO-d3-eZN" secondAttribute="trailing" constant="12" id="VWd-s0-iEF"/>
                                                <constraint firstItem="WhO-d3-eZN" firstAttribute="top" secondItem="6k0-dQ-uSb" secondAttribute="top" constant="9" id="io1-kF-uEv"/>
                                                <constraint firstItem="WhO-d3-eZN" firstAttribute="leading" secondItem="6k0-dQ-uSb" secondAttribute="leading" constant="12" id="kRg-x3-Tyk"/>
                                                <constraint firstItem="80w-po-WzH" firstAttribute="top" secondItem="a1c-3K-tPb" secondAttribute="bottom" constant="3" id="p5X-lV-BAy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="0Mw-my-GsL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="a1c-3K-tPb" id="vgg-vZ-kBO"/>
                                            <outlet property="replyCountLabel" destination="80w-po-WzH" id="qUO-D5-ABz"/>
                                            <outlet property="titleLabel" destination="WhO-d3-eZN" id="F8Q-id-sxG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HyK-ZU-rmn" id="0tD-3W-nXa"/>
                                    <outlet property="delegate" destination="HyK-ZU-rmn" id="rnm-Rx-pgO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6FF-ek-UpG" firstAttribute="leading" secondItem="SYm-6g-hku" secondAttribute="leading" id="DAi-3y-KWb"/>
                            <constraint firstItem="bZz-0V-uiB" firstAttribute="top" secondItem="6FF-ek-UpG" secondAttribute="bottom" id="ffT-Y0-pef"/>
                            <constraint firstAttribute="trailing" secondItem="6FF-ek-UpG" secondAttribute="trailing" id="psv-p7-jKl"/>
                            <constraint firstItem="6FF-ek-UpG" firstAttribute="top" secondItem="2C4-8b-3de" secondAttribute="bottom" id="xCD-zG-xQy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="6FF-ek-UpG" id="fhc-gP-n0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wov-aZ-UqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357.5" y="-422.5"/>
        </scene>
        <!--News DetailVC-->
        <scene sceneID="ftz-DE-8Gv">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" id="FV2-Mu-kr2" customClass="GMNewsDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0m1-Zc-5eB"/>
                        <viewControllerLayoutGuide type="bottom" id="eJW-1U-OZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuM-NT-CIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-0E-Jzt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dav-sX-uNB" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BxT-ja-MOo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K2E-ZR-5qP">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="PCB-gq-ETC">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-mW-411">
                                            <rect key="frame" x="329" y="7" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="His-n7-5K0"/>
                                            </constraints>
                                            <state key="normal" title="设置"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71w-7Q-a3H">
                                            <rect key="frame" x="6" y="7" width="223" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="223" id="3oI-G8-K3p"/>
                                                <constraint firstAttribute="height" constant="30" id="txU-bP-sZM"/>
                                            </constraints>
                                            <state key="normal" title="写跟帖"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-GH-5XT">
                                            <rect key="frame" x="283" y="7" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="s15-At-cl6"/>
                                                <constraint firstAttribute="width" constant="46" id="zja-6G-6eq"/>
                                            </constraints>
                                            <state key="normal" title="分享"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePY-eV-Kgo">
                                            <rect key="frame" x="235" y="7" width="48" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="S4u-8e-T5J"/>
                                                <constraint firstAttribute="height" constant="30" id="XD7-dh-1p7"/>
                                            </constraints>
                                            <state key="normal" title="跟帖"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hlG-mW-411" secondAttribute="trailing" id="Alm-XB-GzX"/>
                                        <constraint firstItem="hlG-mW-411" firstAttribute="centerY" secondItem="BxT-ja-MOo" secondAttribute="centerY" id="LG9-bt-Tdd"/>
                                        <constraint firstItem="71w-7Q-a3H" firstAttribute="centerY" secondItem="BxT-ja-MOo" secondAttribute="centerY" id="Q21-w2-pIr"/>
                                        <constraint firstItem="hlG-mW-411" firstAttribute="leading" secondItem="7ji-GH-5XT" secondAttribute="trailing" id="SxQ-jH-yMI"/>
                                        <constraint firstItem="71w-7Q-a3H" firstAttribute="leading" secondItem="BxT-ja-MOo" secondAttribute="leading" constant="6" id="cxf-gb-Spf"/>
                                        <constraint firstItem="7ji-GH-5XT" firstAttribute="leading" secondItem="ePY-eV-Kgo" secondAttribute="trailing" id="kef-Bb-Bnk"/>
                                        <constraint firstItem="7ji-GH-5XT" firstAttribute="centerY" secondItem="BxT-ja-MOo" secondAttribute="centerY" id="lh3-yp-lci"/>
                                        <constraint firstItem="ePY-eV-Kgo" firstAttribute="leading" secondItem="71w-7Q-a3H" secondAttribute="trailing" constant="6" id="qlw-4e-BVj"/>
                                        <constraint firstItem="ePY-eV-Kgo" firstAttribute="centerY" secondItem="BxT-ja-MOo" secondAttribute="centerY" id="tUM-Vc-mfb"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="f36-Mn-Koa"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNk-o8-aTA" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vkg-7l-fdF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2y-uH-3Fu" userLabel="Line">
                                            <rect key="frame" x="0.0" y="63.5" width="375" height="0.5"/>
                                            <color key="backgroundColor" red="0.70588235294117641" green="0.70588235294117641" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="cHN-Mz-L22"/>
                                            </constraints>
                                        </view>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rje-ga-wkq">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Pds-Yn-qEg">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGn-vD-Py6">
                                            <rect key="frame" x="9" y="28" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="UlQ-xY-72Q"/>
                                                <constraint firstAttribute="height" constant="30" id="cU7-v7-YHK"/>
                                            </constraints>
                                            <state key="normal" title="返回"/>
                                            <connections>
                                                <action selector="popToNewsVC:" destination="FV2-Mu-kr2" eventType="touchUpInside" id="zay-Cb-vO9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1e-Co-ekG">
                                            <rect key="frame" x="321" y="28" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="ePK-RD-AfT"/>
                                                <constraint firstAttribute="height" constant="30" id="voQ-sG-ONu"/>
                                            </constraints>
                                            <state key="normal" title="跟帖"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="M1e-Co-ekG" secondAttribute="trailing" constant="8" id="MmZ-vu-P6p"/>
                                        <constraint firstAttribute="bottom" secondItem="y2y-uH-3Fu" secondAttribute="bottom" id="SHd-aG-Nrt"/>
                                        <constraint firstAttribute="bottom" secondItem="JGn-vD-Py6" secondAttribute="bottom" constant="6" id="TJm-bV-HlB"/>
                                        <constraint firstItem="y2y-uH-3Fu" firstAttribute="leading" secondItem="vkg-7l-fdF" secondAttribute="leading" id="UXa-gA-8ry"/>
                                        <constraint firstItem="JGn-vD-Py6" firstAttribute="centerY" secondItem="vkg-7l-fdF" secondAttribute="centerY" id="X3a-b7-cwd"/>
                                        <constraint firstAttribute="trailing" secondItem="y2y-uH-3Fu" secondAttribute="trailing" id="Yox-J9-jUs"/>
                                        <constraint firstItem="JGn-vD-Py6" firstAttribute="leading" secondItem="vkg-7l-fdF" secondAttribute="leading" constant="9" id="meJ-tJ-qAJ"/>
                                        <constraint firstAttribute="bottom" secondItem="M1e-Co-ekG" secondAttribute="bottom" constant="6" id="sBV-rL-RoB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="X3a-b7-cwd"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fUW-MY-Lzq"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SNk-o8-aTA" firstAttribute="top" secondItem="wuM-NT-CIZ" secondAttribute="top" id="5k9-9A-QzU"/>
                            <constraint firstAttribute="trailing" secondItem="vf6-0E-Jzt" secondAttribute="trailing" id="Eg0-4W-DgF"/>
                            <constraint firstAttribute="trailing" secondItem="Dav-sX-uNB" secondAttribute="trailing" id="JOj-OD-gxI"/>
                            <constraint firstAttribute="trailing" secondItem="SNk-o8-aTA" secondAttribute="trailing" id="OJp-MN-fsT"/>
                            <constraint firstItem="eJW-1U-OZ6" firstAttribute="top" secondItem="vf6-0E-Jzt" secondAttribute="bottom" id="fvL-I7-zWM"/>
                            <constraint firstItem="vf6-0E-Jzt" firstAttribute="leading" secondItem="wuM-NT-CIZ" secondAttribute="leading" id="hd5-go-q5s"/>
                            <constraint firstItem="eJW-1U-OZ6" firstAttribute="top" secondItem="Dav-sX-uNB" secondAttribute="bottom" id="juh-q8-S2z"/>
                            <constraint firstItem="vf6-0E-Jzt" firstAttribute="top" secondItem="SNk-o8-aTA" secondAttribute="bottom" id="lsm-Od-kTX"/>
                            <constraint firstItem="Dav-sX-uNB" firstAttribute="leading" secondItem="wuM-NT-CIZ" secondAttribute="leading" id="sUM-2F-YnP"/>
                            <constraint firstItem="SNk-o8-aTA" firstAttribute="leading" secondItem="wuM-NT-CIZ" secondAttribute="leading" id="t9q-gu-taM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yff-rM-iiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.5" y="-422.5"/>
        </scene>
    </scenes>
</document>
